<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OBSIDIAN</title>
    <!-- <link rel="icon" type="image/png" href="favicon.png"/> -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,700" rel="stylesheet">
  </head>
  <body>
    <div class="backdropHome"></div>
<!-- MENU -->
      <div class="menuHome"><ul>
        <li><a href="index.html">OBSIDIAN</a></li>
        <!-- <li><a href="#" >SHOWCASE</a></li> -->
        <li><a href="documentation.html">DOCUMENTATION</a></li>
      </ul></div>
<!-- FOOTER -->
      <div class="creditsHome"><ul>
        <li><a href="http://www.valeriebourdon.com">VALERIE</a></li>
        <li><a href="http://www.miha-ko.ca/">CODRIN</a></li>
        <li >CART412</li>
      </ul></div>

      <!-- <div class="ruleHome"></div> -->

  </body>
</html>
